{
  "name": "master-bot",
  "version": "1.0.0",
  "description": "a discord music bot with guild , gifs and misc commands",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nir Gal",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "github:discordjs/discord.js",
    "discord.js-commando": "github:discordjs/Commando",
    "express": "^4.17.1",
    "ffmpeg-static": "^2.7.0",
    "iso-639-1": "^2.1.0",
    "node-opus": "^0.3.3",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^1.0.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1"
  }
}
